BL51 BANKED LINKER/LOCATER V6.02                                                        03/16/2021  18:29:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, source.obj TO final_code RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  source.obj (SOURCE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  final_code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?SOURCE
            DATA    0024H     0008H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0216H     UNIT         ?PR?MAIN?MAIN
            CODE    0A16H     0176H     UNIT         ?PR?SERIAL_ISR?SOURCE
            CODE    0B8CH     009BH     UNIT         ?C?LIB_CODE
            CODE    0C27H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CB3H     0075H     UNIT         ?PR?TIMER_ISR?SOURCE
            CODE    0D28H     0051H     UNIT         ?CO?SOURCE
            CODE    0D79H     0050H     UNIT         ?PR?_SWAP?SOURCE
            CODE    0DC9H     0043H     UNIT         ?PR?_LCD_WRITE_STRING?SOURCE
            CODE    0E0CH     0028H     UNIT         ?PR?_DELAY?SOURCE
            CODE    0E34H     0028H     UNIT         ?C_INITSEG
            CODE    0E5CH     0022H     UNIT         ?PR?_TRANSMIT_STRING?SOURCE
            CODE    0E7EH     0020H     UNIT         ?PR?LCD_INIT?SOURCE
            CODE    0E9EH     001DH     UNIT         ?PR?GSM_MISSED_CALL?SOURCE
            CODE    0EBBH     0014H     UNIT         ?PR?_LCD_DATA?SOURCE
            CODE    0ECFH     0011H     UNIT         ?PR?BUZZ?SOURCE
            CODE    0EE0H     000CH     UNIT         ?PR?UART_INIT?SOURCE
            CODE    0EECH     000AH     UNIT         ?PR?_LCD_CMD?SOURCE
            CODE    0EF6H     000AH     UNIT         ?PR?LCD_CLRSET?SOURCE
            CODE    0F00H     0009H     UNIT         ?PR?TIMER_INIT?SOURCE
            CODE    0F09H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?SOURCE
            CODE    0F11H     0007H     UNIT         ?PR?EXT_INT_INIT?SOURCE

BL51 BANKED LINKER/LOCATER V6.02                                                      03/16/2021  18:29:27  PAGE 2




OVERLAY MAP OF MODULE:   final_code (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?EXT_INT_INIT?SOURCE
  +--> ?PR?UART_INIT?SOURCE
  +--> ?PR?TIMER_INIT?SOURCE
  +--> ?PR?LCD_INIT?SOURCE
  +--> ?PR?BUZZ?SOURCE
  +--> ?PR?GSM_MISSED_CALL?SOURCE
  +--> ?PR?_LCD_CMD?SOURCE
  +--> ?PR?_LCD_DATA?SOURCE

?PR?LCD_INIT?SOURCE                  -----    -----
  +--> ?PR?_DELAY?SOURCE
  +--> ?PR?_LCD_CMD?SOURCE

?PR?_LCD_CMD?SOURCE                  -----    -----
  +--> ?PR?_DELAY?SOURCE

?PR?BUZZ?SOURCE                      -----    -----
  +--> ?PR?_DELAY?SOURCE

?PR?GSM_MISSED_CALL?SOURCE           -----    -----
  +--> ?CO?SOURCE
  +--> ?PR?_TRANSMIT_STRING?SOURCE
  +--> ?PR?_DELAY?SOURCE

?PR?_TRANSMIT_STRING?SOURCE          0024H    0003H
  +--> ?PR?_TRANSMIT_CHAR?SOURCE

?PR?_LCD_DATA?SOURCE                 -----    -----
  +--> ?PR?_LCD_CMD?SOURCE
  +--> ?PR?_SWAP?SOURCE
  +--> ?PR?_DELAY?SOURCE

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?SOURCE                -----    -----
  +--> ?PR?LCD_CLRSET?SOURCE
  +--> ?CO?SOURCE
  +--> ?PR?_LCD_WRITE_STRING?SOURCE
  +--> ?PR?_LCD_DATA?SOURCE
  +--> ?PR?_LCD_CMD?SOURCE

?PR?LCD_CLRSET?SOURCE                -----    -----
  +--> ?PR?_LCD_CMD?SOURCE

BL51 BANKED LINKER/LOCATER V6.02                                                      03/16/2021  18:29:27  PAGE 3


?PR?_LCD_WRITE_STRING?SOURCE         0027H    0005H
  +--> ?PR?_LCD_CMD?SOURCE
  +--> ?PR?_LCD_DATA?SOURCE



SYMBOL TABLE OF MODULE:  final_code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C27H         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C2AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C27H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C27H         LINE#         133
  C:0C29H         LINE#         134
  C:0C2AH         LINE#         135
  C:0C2BH         LINE#         136
  C:0C2DH         LINE#         185
  C:0C30H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        IR
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         15
  C:0803H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.02                                                      03/16/2021  18:29:27  PAGE 4


  C:0806H         LINE#         17
  C:0809H         LINE#         18
  C:080CH         LINE#         19
  C:080EH         LINE#         20
  C:080EH         LINE#         21
  C:080EH         LINE#         24
  C:0825H         LINE#         25
  C:0825H         LINE#         26
  C:0828H         LINE#         28
  C:082AH         LINE#         31
  C:0841H         LINE#         32
  C:0841H         LINE#         33
  C:0844H         LINE#         35
  C:0846H         LINE#         38
  C:085DH         LINE#         39
  C:085DH         LINE#         40
  C:0860H         LINE#         42
  C:0860H         LINE#         45
  C:088AH         LINE#         46
  C:088AH         LINE#         47
  C:088AH         LINE#         48
  C:088AH         LINE#         49
  C:088CH         LINE#         51
  C:08B6H         LINE#         52
  C:08B6H         LINE#         53
  C:08B6H         LINE#         54
  C:08B6H         LINE#         55
  C:08B8H         LINE#         57
  C:08E2H         LINE#         58
  C:08E2H         LINE#         59
  C:08E5H         LINE#         60
  C:08E8H         LINE#         61
  C:08E8H         LINE#         66
  C:091BH         LINE#         67
  C:091BH         LINE#         68
  C:091BH         LINE#         69
  C:091DH         LINE#         74
  C:0950H         LINE#         75
  C:0950H         LINE#         77
  C:0950H         LINE#         79
  C:0952H         LINE#         81
  C:0985H         LINE#         82
  C:0985H         LINE#         84
  C:0988H         LINE#         86
  C:0988H         LINE#         91
  C:0993H         LINE#         92
  C:0993H         LINE#         94
  C:0998H         LINE#         96
  C:09AAH         LINE#         97
  C:09BCH         LINE#         98
  C:09C1H         LINE#         100
  C:09D3H         LINE#         101
  C:09E5H         LINE#         102
  C:09EAH         LINE#         104
  C:09FCH         LINE#         105
  C:0A0EH         LINE#         106
  C:0A13H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.02                                                      03/16/2021  18:29:27  PAGE 5


  C:0A13H         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        m_sec
  D:000AH         PUBLIC        data_frame
  C:0E14H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:0014H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  D:0016H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0EF6H         PUBLIC        lcd_clrset
  B:00B0H.7       PUBLIC        buzzer
  C:0EC2H         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  C:0A16H         PUBLIC        Serial_ISR
  C:0E5CH         PUBLIC        _Transmit_String
  C:0EE0H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0F00H         PUBLIC        timer_init
  D:0017H         PUBLIC        sec
  D:0019H         PUBLIC        rec_char
  C:0D79H         PUBLIC        _swap
  C:0DC9H         PUBLIC        _lcd_write_string
  D:001AH         PUBLIC        hour
  D:001CH         PUBLIC        min
  D:001EH         PUBLIC        gsm_flag
  D:001FH         PUBLIC        tim_flag
  B:00A8H.1       PUBLIC        ET0
  C:0E7EH         PUBLIC        LCD_Init
  C:0EECH         PUBLIC        _lcd_cmd
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0ECFH         PUBLIC        buzz
  D:008DH         PUBLIC        TH1
  C:0E9EH         PUBLIC        GSM_missed_call
  D:008AH         PUBLIC        TL0
  C:0CB3H         PUBLIC        TIMER_ISR
  B:0080H.0       PUBLIC        en
  C:0F11H         PUBLIC        Ext_int_Init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0F09H         PUBLIC        _Transmit_char
  B:0080H.2       PUBLIC        rs
  B:0098H.4       PUBLIC        REN
  B:0080H.1       PUBLIC        rw
  D:0021H         PUBLIC        slot1
  D:0022H         PUBLIC        slot2
BL51 BANKED LINKER/LOCATER V6.02                                                      03/16/2021  18:29:27  PAGE 6


  D:0023H         PUBLIC        slot3
  -------         PROC          _SWAP
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0006H         SYMBOL        c
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0D79H         LINE#         20
  C:0D79H         LINE#         21
  C:0D79H         LINE#         24
  C:0D7FH         LINE#         25
  C:0D94H         LINE#         26
  C:0DA5H         LINE#         27
  C:0DB8H         LINE#         28
  C:0DC8H         LINE#         30
  C:0DC8H         LINE#         31
  -------         ENDPROC       _SWAP
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  -------         PROC          _DELAY
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E14H         LINE#         34
  C:0E14H         LINE#         35
  C:0E14H         LINE#         37
  C:0E1EH         LINE#         38
  C:0E33H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        item
  C:0EECH         LINE#         41
  C:0EECH         LINE#         42
  C:0EECH         LINE#         43
  C:0EEEH         LINE#         44
  C:0EF0H         LINE#         45
  C:0EF0H         LINE#         46
  C:0EF0H         LINE#         47
  C:0EF3H         LINE#         48
  C:0EF5H         LINE#         50
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0E7EH         LINE#         54
  C:0E7EH         LINE#         55
  C:0E7EH         LINE#         56
  C:0E85H         LINE#         57
  C:0E8AH         LINE#         58
  C:0E8FH         LINE#         59
  C:0E94H         LINE#         60
  C:0E99H         LINE#         61
  -------         ENDPROC       LCD_INIT
  C:0EBBH         SYMBOL        L?0073
  -------         PROC          L?0072
BL51 BANKED LINKER/LOCATER V6.02                                                      03/16/2021  18:29:27  PAGE 7


  -------         ENDPROC       L?0072
  C:0EBBH         SYMBOL        L?0073
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        item
  C:0EC2H         LINE#         65
  C:0EC2H         LINE#         66
  C:0EC2H         LINE#         67
  C:0EC7H         LINE#         68
  C:0EC9H         LINE#         69
  C:0EC9H         LINE#         70
  C:0EC9H         LINE#         71
  C:0ECCH         LINE#         72
  C:0ECEH         LINE#         74
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_CLRSET
  C:0EF6H         LINE#         76
  C:0EF6H         LINE#         77
  C:0EF6H         LINE#         78
  C:0EFBH         LINE#         79
  -------         ENDPROC       LCD_CLRSET
  -------         PROC          EXT_INT_INIT
  C:0F11H         LINE#         84
  C:0F11H         LINE#         85
  C:0F11H         LINE#         86
  C:0F13H         LINE#         87
  C:0F15H         LINE#         88
  C:0F17H         LINE#         89
  -------         ENDPROC       EXT_INT_INIT
  -------         PROC          _LCD_WRITE_STRING
  D:0027H         SYMBOL        str
  -------         DO            
  D:002AH         SYMBOL        pos
  -------         ENDDO         
  C:0DC9H         LINE#         91
  C:0DCFH         LINE#         92
  C:0DCFH         LINE#         93
  C:0DD4H         LINE#         94
  C:0DDFH         LINE#         95
  C:0DDFH         LINE#         96
  C:0DE7H         LINE#         97
  C:0DECH         LINE#         98
  C:0E01H         LINE#         99
  C:0E09H         LINE#         100
  C:0E0BH         LINE#         101
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0EE0H         LINE#         104
  C:0EE0H         LINE#         105
  C:0EE0H         LINE#         106
  C:0EE3H         LINE#         107
  C:0EE6H         LINE#         108
  C:0EE9H         LINE#         109
  C:0EEBH         LINE#         110
  -------         ENDPROC       UART_INIT
  -------         PROC          SERIAL_ISR
  C:0A16H         LINE#         112
  C:0A33H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.02                                                      03/16/2021  18:29:27  PAGE 8


  C:0A36H         LINE#         115
  C:0A36H         LINE#         116
  C:0A38H         LINE#         117
  C:0A38H         LINE#         119
  C:0A3EH         LINE#         120
  C:0A3EH         LINE#         121
  C:0A40H         LINE#         122
  C:0A43H         LINE#         123
  C:0A56H         LINE#         124
  C:0A66H         LINE#         125
  C:0A66H         LINE#         126
  C:0A6EH         LINE#         127
  C:0A6EH         LINE#         128
  C:0A71H         LINE#         129
  C:0A7AH         LINE#         130
  C:0A7AH         LINE#         131
  C:0A7DH         LINE#         132
  C:0A7DH         LINE#         134
  C:0A88H         LINE#         135
  C:0A88H         LINE#         136
  C:0A88H         LINE#         137
  C:0A88H         LINE#         138
  C:0A8BH         LINE#         141
  C:0A9BH         LINE#         142
  C:0A9BH         LINE#         143
  C:0AA3H         LINE#         144
  C:0AA3H         LINE#         145
  C:0AA6H         LINE#         146
  C:0AAFH         LINE#         147
  C:0AAFH         LINE#         148
  C:0AB2H         LINE#         149
  C:0AB2H         LINE#         151
  C:0ABAH         LINE#         152
  C:0ABAH         LINE#         153
  C:0ABAH         LINE#         154
  C:0ABAH         LINE#         155
  C:0ABCH         LINE#         157
  C:0ACCH         LINE#         158
  C:0ACCH         LINE#         159
  C:0AD4H         LINE#         160
  C:0AD4H         LINE#         161
  C:0AD7H         LINE#         162
  C:0AE0H         LINE#         163
  C:0AE0H         LINE#         164
  C:0AE3H         LINE#         165
  C:0AE3H         LINE#         167
  C:0AEBH         LINE#         168
  C:0AEBH         LINE#         169
  C:0AEBH         LINE#         170
  C:0AEBH         LINE#         171
  C:0AEDH         LINE#         174
  C:0AEDH         LINE#         175
  C:0AF5H         LINE#         176
  C:0AF5H         LINE#         177
  C:0AF8H         LINE#         178
  C:0B01H         LINE#         179
  C:0B06H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.02                                                      03/16/2021  18:29:27  PAGE 9


  C:0B08H         LINE#         181
  C:0B0AH         LINE#         183
  C:0B14H         LINE#         184
  C:0B14H         LINE#         185
  C:0B17H         LINE#         186
  C:0B19H         LINE#         187
  C:0B1BH         LINE#         189
  C:0B1BH         LINE#         190
  C:0B1EH         LINE#         191
  C:0B1EH         LINE#         192
  C:0B1EH         LINE#         194
  C:0B24H         LINE#         195
  C:0B24H         LINE#         196
  C:0B29H         LINE#         198
  C:0B33H         LINE#         199
  C:0B3DH         LINE#         200
  C:0B47H         LINE#         201
  C:0B59H         LINE#         202
  C:0B69H         LINE#         203
  C:0B6BH         LINE#         204
  C:0B6DH         LINE#         205
  C:0B6DH         LINE#         206
  C:0B6FH         LINE#         207
  C:0B71H         LINE#         209
  C:0B71H         LINE#         210
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          TIMER_INIT
  C:0F00H         LINE#         212
  C:0F00H         LINE#         213
  C:0F00H         LINE#         214
  C:0F03H         LINE#         215
  C:0F06H         LINE#         216
  C:0F08H         LINE#         217
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER_ISR
  C:0CB3H         LINE#         219
  C:0CB7H         LINE#         221
  C:0CBAH         LINE#         222
  C:0CBDH         LINE#         223
  C:0CBFH         LINE#         224
  C:0CC7H         LINE#         225
  C:0CCFH         LINE#         226
  C:0CD5H         LINE#         227
  C:0CDDH         LINE#         228
  C:0CE3H         LINE#         229
  C:0CE3H         LINE#         232
  C:0CEEH         LINE#         233
  C:0CEEH         LINE#         234
  C:0CF4H         LINE#         235
  C:0CFCH         LINE#         236
  C:0D04H         LINE#         237
  C:0D04H         LINE#         238
  C:0D0AH         LINE#         239
  C:0D12H         LINE#         240
  C:0D1AH         LINE#         241
  C:0D1AH         LINE#         242
  C:0D20H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.02                                                      03/16/2021  18:29:27  PAGE 10


  C:0D23H         LINE#         244
  C:0D23H         LINE#         245
  C:0D23H         LINE#         246
  C:0D23H         LINE#         247
  -------         ENDPROC       TIMER_ISR
  -------         PROC          BUZZ
  C:0ECFH         LINE#         250
  C:0ECFH         LINE#         251
  C:0ECFH         LINE#         252
  C:0ED1H         LINE#         253
  C:0ED8H         LINE#         254
  C:0EDAH         LINE#         255
  -------         ENDPROC       BUZZ
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        tx_data
  C:0F09H         LINE#         259
  C:0F09H         LINE#         260
  C:0F09H         LINE#         261
  C:0F0BH         LINE#         262
  C:0F0EH         LINE#         263
  C:0F10H         LINE#         264
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:0024H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E5CH         LINE#         266
  C:0E62H         LINE#         267
  C:0E62H         LINE#         269
  C:0E77H         LINE#         270
  C:0E77H         LINE#         271
  C:0E7AH         LINE#         272
  C:0E7DH         LINE#         273
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          GSM_MISSED_CALL
  C:0E9EH         LINE#         276
  C:0E9EH         LINE#         277
  C:0E9EH         LINE#         278
  C:0EA7H         LINE#         279
  C:0EAEH         LINE#         280
  C:0EB7H         LINE#         282
  C:0EBAH         LINE#         283
  -------         ENDPROC       GSM_MISSED_CALL
  -------         ENDMOD        SOURCE

  -------         MODULE        ?C?CLDPTR
  C:0B8CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BA5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0BD2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.02                                                      03/16/2021  18:29:27  PAGE 11



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0605H BYTE (75%) *
******************************************************************************

Program Size: data=45.0 xdata=0 code=1825
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
